Proposed Renamings for `src/project.rs`:

**Functions operating on Tasks:**

*   `list_all_tasks` -> `list_tasks`
*   `resolve_task` -> `resolve_task_by_id_or_name`
*   `create_task` -> `create_new_task`
*   `load_task` -> `load_task_by_uid`
*   `define_objective` -> `define_task_objective`
*   `define_plan` -> `define_task_plan`
*   `accept_plan` -> `accept_task_plan`
*   `reject_plan` -> `reject_task_plan`
*   `error` -> `set_task_error`
*   `failure` -> `set_task_failure`
*   `work_completed` -> `mark_task_completed`
*   `abort` -> `abort_task`
*   `calculate_result_hash` -> `calculate_task_result_hash`
*   `add_result_file` -> `add_task_result_file`
*   `assign_task_to_agent` -> `assign_agent_to_task`
*   `unassign_agent_from_task` -> `unassign_agent_from_task`
*   `add_message_to_task_memory` -> `add_message_to_task`

**Functions operating on Tools:**

*   `resolve_tool` -> `resolve_tool_by_id_or_name`
*   `list_available_tools` -> `list_tools`
*   `create_tool` -> `create_new_tool`
*   `load_tool` -> `load_tool_by_uid`

**Functions operating on Agents:**

*   `resolve_agent` -> `resolve_agent_by_id_or_name`
*   `create_ai_agent` -> `create_new_ai_agent`
*   `create_human_agent` -> `create_new_human_agent`
*   `load_agent` -> `load_agent_by_uid`
*   `add_message_to_agent_memory` -> `add_message_to_agent`

**Functions with no proposed changes (already clear):**

*   `initialize`
*   `load`
*   `save_config`
*   `vespe_dir`
*   `log_dir`
*   `tasks_dir`
*   `tools_dir`
*   `agents_dir`
*   `is_root`
*   `find_root`
*   `get_task_state`
*   `is_task_paused`
*   `set_task_name`
*   `resolve_human_agent_or_default`
*   `list_agents`
*   `save_agent_state`
*   `assign_default_user_agent`
*   `unassign_default_user_agent`
*   `tick_task`